<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ClientController">
   <children>
      <TextField fx:id="usernameField" alignment="CENTER" layoutX="298.0" layoutY="154.0" prefHeight="38.0" prefWidth="205.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="123.0" prefHeight="31.0" prefWidth="205.0" text="Username:" textAlignment="CENTER" textFill="WHITE" />
      <Label layoutX="516.0" layoutY="165.0" text="Choose a username" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="ipField" alignment="CENTER" layoutX="298.0" layoutY="223.0" prefHeight="38.0" prefWidth="205.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label layoutX="516.0" layoutY="234.0" text="Type in the Internet Protocol address for the server" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="307.0" text="Type in the server's port number" visible="false">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="192.0" prefHeight="31.0" prefWidth="205.0" text="IP address:" textAlignment="CENTER" textFill="WHITE" />
      <TextField fx:id="portField" alignment="CENTER" layoutX="298.0" layoutY="296.0" prefHeight="38.0" prefWidth="205.0">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="298.0" layoutY="265.0" prefHeight="31.0" prefWidth="205.0" text="Port number:" textAlignment="CENTER" textFill="WHITE" />
      <Button fx:id="connectBtn" defaultButton="true" layoutX="316.0" layoutY="356.0" mnemonicParsing="false" onAction="#onConnectBtn" onMouseEntered="#onConnectBtnEnter" onMouseExited="#onConnectBtnExit" prefHeight="24.0" prefWidth="39.0" textFill="WHITE">
         <font>
            <Font name="LilyUPC" size="4.0" />
         </font>
      </Button>
      <Button fx:id="backBtn" layoutX="316.0" layoutY="438.0" mnemonicParsing="false" onAction="#onBackBtn" onMouseEntered="#onBackBtnEnter" onMouseExited="#onBackBtnExit" prefHeight="24.0" prefWidth="39.0" textFill="WHITE">
         <font>
            <Font name="LilyUPC" size="6.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" prefHeight="47.0" prefWidth="800.0" text="TCP/IP Network Protocol Application DAT16i" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="OCR A Extended" size="20.0" />
         </font>
      </Label>
      <Button fx:id="closeBtn" layoutX="760.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseBtn" onMouseEntered="#onCloseBtnEnter" onMouseExited="#onCloseBtnExit" prefHeight="30.0" prefWidth="30.0" />
      <Button fx:id="minBtn" layoutX="728.0" layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onMinBtn" onMouseEntered="#onMinBtnEnter" onMouseExited="#onMinBtnExit" prefHeight="30.0" prefWidth="30.0" />
   </children>
</AnchorPane>
